WEATHER_API_KEY=your-api-key
WEATHER_CITY=Presidente Prudente
COLLECT_INTERVAL_SECONDS=3600

WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather

RABBITMQ_URL=your-queue-url-rabbitmq
QUEUE_NAME=weather_queue

COLLECT_INTERVAL_SECONDS=3600